{
  "context": {
    "version": "0.0.1",
    "port": 8080
  },
  "database": {
    "type": "neo4j",
    "hostname": "localhost",
    "port": 7687,
    "user": "neo4j",
    "password": "secret"
  },
  "manager": {
    "generics": ["healthcheck"],
    "plugins": {
      "pathtocompiled": "_plugins/out/",
      "pathtocode": "_plugins/main/",
      "names": ["entry", "anotherentry"]
    }
  }
}